<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Gamepad API + NW.js Demo</title>
        <script src="script.js"></script>
        <style>
            /*#ball {
                position: absolute;
                left: calc(50vw - 25px);
                top: calc(50vh - 25px);
                background-color: red;
                width: 50px;
                height: 50px;
                border-radius: 25px;
            }*/
            body {
                background: url(https://media.giphy.com/media/krewXUB6LBja/giphy.gif) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            #ball,
            #ball2 {
                position: absolute;
                left: calc(50vw - 25px);
                top: calc(50vh - 25px);
                width: 50px;
                height: 50px;
                border-radius: 25px;
                background-size: 50px 50px;
                background-repeat: no-repeat;
            }
            #ball {
                background-color: red;
            }
            #ball2 {
                background-color: yellow;
            }
        </style>
    </head>

    <body>
        <p>Press a button to activate your game controller.</p>
        <div id="ball"></div>
        <div id="ball2"></div>
    </body>

</html>